VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d2c673003b75b06529"
VITE_APPWRITE_DATABASE_ID="66d2c7690035111a3ed3"
VITE_APPWRITE_COLLECTION_ID="66d2c79b001d0b2e6da4"
VITE_APPWRITE_BUCKET_ID="66d2c8e500069f7fecfc"